<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/hourDropDown"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/AMPMDropDown"
        app:layout_constraintEnd_toStartOf="@+id/AMPMDropDown"
        app:layout_constraintTop_toTopOf="@+id/AMPMDropDown"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/pillTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type in Pill Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="93dp" />

    <Spinner
        android:id="@+id/AMPMDropDown"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pillTextEdit" />

    <Spinner
        android:id="@+id/minuteDropDown"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/AMPMDropDown"
        app:layout_constraintEnd_toStartOf="@+id/AMPMDropDown"
        app:layout_constraintTop_toTopOf="@+id/AMPMDropDown"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@+id/hourDropDown"
        app:layout_constraintEnd_toStartOf="@+id/minuteDropDown"
        app:layout_constraintStart_toEndOf="@+id/hourDropDown"
        app:layout_constraintTop_toTopOf="@+id/hourDropDown" />

</androidx.constraintlayout.widget.ConstraintLayout>